@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
// font-family: gowun patang;
.NewsPage{
    h1{
        font-family: gowun patang;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        margin-top: 5px;
        color: rgb(209, 0, 0);
    }

    .divider{
        width: 200px;
        height: 2px;
        background-color: black;
        border: 1px solid black;
        margin: 0 auto;
        margin-top: 55px;
    }

    .NewsPage__body{
        display: flex;
        .NewsPage__left{
            margin-left: 18px;
        }
        .NewsPage__right{
            font-family: gowun patang;
            margin-left: 20px;
            p{
                font-size: 20px;

                text-align: left;
            }
        }
    }

    .NewsPage__body2{
        padding: 10px;
        h4{
            font-family: gowun patang;
            font-weight: 500;
        }
        p{
            font-family: gowun patang;
        }
    }

}

.NewsPage__img{
    width: 100%;
    img{
        width: 100%;
        height: 70dvh;
    }
}

.NewsPage__img2{
    text-align: center;
    img{
        width: 60%;
        height: 550px;
        
    }
}

.infor{
    padding: 10px;
    h4{
        font-family: gowun patang;
        font-weight: 500;
    }
    p{
        font-family: gowun patang;
    }
}

.NewsPage__cr{
    padding: 4px;
}