@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
// font-family: gowun patang;

.Cart__img {
    width: 100%;
    img {
        height: 70dvh;
        width: 100%;
        object-fit: cover;
        filter: brightness(70%); // Làm tối nhẹ ảnh nền để làm nổi bật phần nội dung phía trên
    }
}

.button_delete{
    position: relative;
    left: 150px;
}

.cart__container {
    width: 50%;
    margin: 0 auto;
    padding: 20px 0;

    a {
        text-decoration: none;
        color: #d00000;
        font-size: 15px;
        font-weight: 600;
        font-family: 'Gowun Batang', serif;
        transition: color 0.3s ease;

        &:hover {
            color: #ff4500;
        }
    }

    h3 {
        text-align: center;
        font-family: gowun patang;
        color: #e00000;
        font-size: 50px;
        }

    .cart__items {
        border: 1px solid #d00000;
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); // Thêm shadow để tạo chiều sâu

        .cart__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #e0e0e0;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #fafafa; // Hiệu ứng khi rê chuột vào từng sản phẩm
            }

            &:last-child {
                border-bottom: none;
            }

            img {
                width: 120px;
                height: 120px;
                object-fit: contain;
                border-radius: 10px; // Bo tròn ảnh sản phẩm
                transition: transform 0.3s ease;
                margin-left: 10px;
                &:hover {
                    transform: scale(1.1); // Phóng to ảnh khi hover
                }
            }

            .cart__item__details {
                flex-grow: 1;
                margin-left: 20px;

                h4 {
                    font-size: 22px;
                    font-weight: bold;
                    margin-bottom: 10px;
                    font-family: 'Gowun Batang', serif;
                    color: #333;
                }

                p {
                    margin: 5px 0;
                    font-size: 16px;
                    color: #555;
                }
            }

            button {
                background-color: transparent;
                border: none;
                font-size: 20px;
                color: #d00000;
                cursor: pointer;
                transition: color 0.3s ease;
                
                &:hover {
                    color: red;
                }
            }
        }
    }

    .cart__summary {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
font-weight: bold;
        color: #d00000;
        font-family: 'Gowun Batang', serif;
        padding: 10px 0;
        border-top: 1px solid #d00000;
    }

    .cart__checkout {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;

        a {
            background: linear-gradient(90deg, #d00000, #ff4500); // Sử dụng gradient cho nút checkout
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            display: inline-block;
            font-family: 'Gowun Batang', serif;
            transition: background 0.3s ease;

            &:hover {
                background: linear-gradient(90deg, #ff4500, #d00000);
            }
        }
    }
}

.notification {
    background-color: #d00000;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}