.ViewPage {
    margin-bottom: 100px;
    h1 {
        text-align: center;
        position: relative;
        top: 30px;
        font-family: gowun patang;
        color: rgb(203, 0, 0);
    }

    .ViewPage__img {
        width: 100%;
        img {
            width: 100%;
            height: 70dvh;
        }
    }

    .ViewPage__Water {
        position: relative;
        top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #ede9e69d;
        width: 700px;
        height: auto;
        margin: 0 auto;
        border-radius: 25px;
    }
}

.Environment__form {
    .ant-btn {
        font-family: gowun patang;
        font-size: 20px;
        padding: 5px 70px;
        color: white;
        border-radius: 10px;
        background-color: rgb(207, 4, 4);
        width: 190px;
        height: 40px; /* Same height for both buttons */
        margin-bottom: 20px;
    }
}

.save-edit-buttons {
    display: flex;
    justify-content: center; /* Aligns buttons to the left */
    gap: 10px; /* Space between buttons */
    margin-top: 20px; /* Adjust vertical spacing from the form */
}
.out-of-standard{
    color: red;
}
.Warning {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
    h3 {
      font-size: 1.5em;
      color: #333;
      margin-bottom: 15px;
      text-align: center;
    }
  
    .warning-content {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      p {
        font-size: 1em;
        color: #333;
        display: flex;
        align-items: center;
        margin: 0;
  
        strong {
          margin-right: 5px;
        }
  
        .icon-warning {
          color: #ff6347; 
          margin-right: 5px;
        }
  
        .out-of-standard {
          color: #d9534f;
          border-radius: 4px;
          font-weight: bold;
        }
  
        .in-standard {
          color: #28a745;
          border-radius: 4px;
          font-weight: bold;
        }
      }
    }
  }
  
  .buymembership {
    color: red;
    font-family: gowun batang;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
  }