@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
.detail__img{
    width: 100%;
    img{
        width: 100%;
        height: 70dvh;
    }
}

.detail__title{
    font-family: gowun patang;
    color: rgb(206, 0, 0);
    text-align: center;
    h1{
        font-size: 70px;
    }
}

.detail__divider{
    height: 1px;
    width: 200px;
    background-color: black;
    margin: 0 auto;
    margin-bottom: 20px;
}

.detailPage__left{
    text-align: right;
    height: 600px;
    img{
        width: 90%;
        height: 90%;
        border-radius: 15px;
        text-align: right;
        border: 1px solid rgb(180, 180, 180);
    }
}

.detailPage__right{
    font-family: gowun patang;
    h1{
        color: rgb(206, 0, 0);
        font-family: gowun patang;
        font-size: 30px;
        font-weight: 600;
    }
    b{
        display: flex;
        font-size: 20px;
        p{
            font-weight: 500;
            font-size: 20px;
        }
    }
    h3{
        color: rgb(206, 0, 0);
        font-weight: 600;
    }
    .modal-promotions {
        margin: 20px 0;
        h4 {
            font-size: 20px;
            margin-bottom: 10px;
            font-family: gowun patang;
        }

        ul {
            list-style: none;
            position: relative;
            bottom: 30px;
            li {
                font-size: 16px;
                margin-bottom: 5px;
                font-family: gowun patang;
                &:before {
                    content: '✔';
                    color: green;
                    margin-right: 5px;
                }
            }
        }
    }
    .detail__quantity{
        display: flex;
        gap: 10px;
        position: relative;
        bottom: 10px;
        input{
            height: 30px;
            width: 50px;
            border-radius: 5px;
        }
        p{
            padding: 2px 10px;
            background-color: rgb(215, 215, 215);
        }
    }

    .ant-btn{
        padding: 10px 15px;
        color: white;
        background-color: rgb(201, 0, 0);
    }
}