@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    // margin-left: -10px;
    // margin-right: -10px;
    
    border: 1px solid white;
    &__logo {
      display: flex;
      align-items: center;
  
      img {
        margin-right: 10px;
        margin-left: 60px;
      }
  
      h2 {
        font-size: 24px;
        color: rgb(211, 0, 0);
        font-family: gowun patang;
      }
    }
  
    &__nav {
      display: flex;
      align-items: center;
      gap: 40px;
      a {
        margin-right: 20px;
        text-decoration: none;
        color: #000000;
        font-size: 25px;
        font-weight: 300;
        font-family: gowun patang;
      }

      a:hover{
        color: rgb(198, 40, 5);
      }
  
      .nav__menu {
        display: flex;
        justify-content: center; 
        align-items: center;
        flex-grow: 1; 
        font-size: 24px;
        cursor: pointer;
        color: #333;
        margin-bottom: 20px;
        margin-right: 70px;
      }

      .nav__logout{
        font-family: gowun patang;
      }
    }
  }
  



.sidebar {
    position: fixed;
    top: 70px;
    right: 0; 
    height: 380px;
    background-color: #a30303;
    width: 200px;
    z-index: 1001; 
    padding: 15px;
    border-radius: 5px 0 0 5px;
    transition: all 1s ease;
    transform: translateX(100%); 
  }
  
  .sidebar.active {
    transform: translateX(0); 
  }
  

  .sidebar a {
    color: white;
    padding: 10px 0;
    text-decoration: none;
    font-size: 16px;
    display: block;
    font-family: gowun patang;
  }
  
  .sidebar a:hover {
    background-color: #8b0101;
  }
  
  .sidebar .closebtn {
    font-size: 24px;
    color: white;
    position: absolute;
    width: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    top: 10px;
    right: 20px;
    cursor: pointer;
  }
  

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
