.payment-success-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f9ff;
    position: relative;
    overflow: hidden;
  }
  
  /* Background sparkle animation */
  .sparkling-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    animation: gradientBackground 10s ease infinite;
    z-index: -1;
  }
  
  @keyframes gradientBackground {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Card Styling */
  .payment-success-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 40px;
    max-width: 600px;
    box-shadow: 0 12px 50px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeInUp 1.2s ease-out;
    z-index: 1;
  }
  
  /* Text Gradient */
  .gradient-text {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 32px;
    font-weight: bold;
  }
  
  /* Animated Buttons */
  .animate-button {
    background-color: #28a745;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    &:hover {
      background-color: #218838;
      transform: scale(1.05);
    }
  }
  
  .animate-button-secondary {
    background-color: #ffffff;
    border: 2px solid #28a745;
    color: #28a745;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 18px;
    transition: transform 0.3s ease, border-color 0.3s ease;
    &:hover {
      background-color: #28a745;
      color: white;
      transform: scale(1.05);
    }
  }
  
  /* Fade-in Animation */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Confetti Effect */
  .confetti {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  .confetti-piece {
    position: absolute;
    width: 10px;
    height: 20px;
    background-color: #ff5722;
    opacity: 0.8;
    animation: confettiFall 5s infinite ease-in-out;
  }
  
  .confetti-piece:nth-child(2) { background-color: #ffeb3b; left: 20%; animation-delay: 0.4s; }
  .confetti-piece:nth-child(3) { background-color: #4caf50; left: 60%; animation-delay: 1s; }
  .confetti-piece:nth-child(4) { background-color: #2196f3; left: 80%; animation-delay: 1.4s; }
  
  @keyframes confettiFall {
    0% {
      top: -30px;
      transform: rotate(0deg);
    }
    100% {
      top: 100vh;
      transform: rotate(360deg);
    }
  }
  
  /* Sparkle Effect */
  .sparkles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: url('sparkle.png');
    background-repeat: repeat;
    animation: sparkleEffect 10s infinite;
  }
  
  @keyframes sparkleEffect {
    0% {
      opacity: 0.6;
    }
    50% {
      opacity: 0.9;
    }
    100% {
      opacity: 0.6;
    }
  }
  