@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');

.mykoi_background {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  width: 100vw; 
  background-image: url('../../img/koi2.jpg');
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
}

.mykoi_title {
  display: flex;
  justify-content: center;
  margin-top: 6px;

  h1 {
    font-size: 50px;
    font-family: 'Gowun Batang', serif;
    font-weight: 520;
    color: rgb(207, 4, 4);
    margin-bottom: -3px; 
  }
}

.mykoi_divider {
  background-color: black;
  width: 80%;
  height: 1px;
  margin: 5px auto; 
}

.mykoi_area {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 10px; 
  margin: 0 auto;
  max-width: 20%; 
  position: relative; 

  .ant-btn-primary {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #d62f2f;
    color: white;
    border-radius: 5px;
    border: none;
    box-shadow: none;

    &:hover {
      background-color: #e64545;
    }
  }

  .ant-btn-default {
    background-color: #d62f2f;
    color: white;
    border-radius: 5px;
    border: none;
    box-shadow: none;

    &:hover {
      background-color: #e64545;
    }

    .anticon {
      color: white;
    }

    &:hover .anticon {
      color: black;
    }
  }

  .ant-select {
    width: 150px;

    .ant-select-selector {
      background-color: #d62f2f;
      color: white;
      border-radius: 5px;
      border: none;
      box-shadow: none;

      &:hover {
        background-color: #e64545;
      }
    }
    .ant-select-arrow {
      color: white;
    }
  }
}

.koi_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.no-koi-message {
  text-align: center;
  font-size: 25px;
  color: black;
  font-family: Gowun Batang;
}

.koi_item {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  font-family: 'Gowun Batang', serif;

  img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .koi_info {
    width: 100%;
    p {
      font-size: 20px;
      color: #333;
      margin: 5px 0;

      strong {
        font-weight: bold;
        color: #333;
      }
    }
  }
}

.filter_area {
  display: flex;
  flex-direction: column; 
  gap: 10px; 
  position: absolute; 
  left: 55.5%; 
  background-color: white; 
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 5px; 

  label {
    font-weight: bold; 
    margin-bottom: -15px; 
    font-size: 14px; 
    color: #000;
  }
}

